{
  "name": "my-first-nodejs-donatorenzulli",
  "version": "1.0.0",
  "description": "a simple node project by marina",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donatorenzulli/My-first-nodejs-DonatoRenzulli.git"
  },
  "author": "donato e marina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donatorenzulli/My-first-nodejs-DonatoRenzulli/issues"
  },
  "homepage": "https://github.com/donatorenzulli/My-first-nodejs-DonatoRenzulli#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.1"
  }
}
